BEGIN TRANSACTION;

ALTER TABLE Segment
ALTER COLUMN indIP TYPE TEXT;

ALTER TABLE Salle
ALTER COLUMN nSalle TYPE TEXT,
ALTER COLUMN indIP TYPE TEXT;

ALTER TABLE Poste
ALTER COLUMN nPoste TYPE TEXT,
ALTER COLUMN indIP TYPE TEXT,
ALTER COLUMN nSalle TYPE TEXT;

ALTER TABLE Logiciel
ALTER COLUMN nLog TYPE TEXT;

ALTER TABLE Installer
ALTER COLUMN nPoste TYPE TEXT,
ALTER COLUMN nLog TYPE TEXT;

ALTER TABLE Installer DROP CONSTRAINT nn_dateIns;


COMMIT;